<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contacts</title>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Passion+One&display=swap" rel="stylesheet">
        <!--Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Socials-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            h1, h3{
                font-family: 'Merriweather', serif;
            }
            p, ul, li{
                font-family: 'Passion One', cursive;
            }
             * {
                box-sizing: border-box;
            }
            #video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
             nav{
                display: flex;
                width: 95%;
                margin: auto;
                overflow: hidden;
                align-items: center;
            }
            .bar{
                flex: 1;

            }
            .bar > ul > li{ 
                list-style: none;
                display: inline-block;
                padding: 14px 16px;
                position: relative;
            }
            .bar > ul > li > a{
                color: black;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Passion One', cursive;
            }
            .bar > ul > li > ::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: black;
                display: block;
                margin: auto;
                transition: 0.45s;
            }
            .bar > ul > li > :hover::after{
                width: 100%; 
            }
            html {
                scroll-behavior: smooth;
            }

            #section1 {
            height: 900px;
            width: 100%;
            background-color: #f4e6e6 ;
            }

            #section2 {
             height: 700px;
             background-color: #D9AE96;
            }
            .column { /*for different columns*/
                float: left;
                width: 33.3%;
                padding: 15px;
            }
            .fa {
                padding: 20px;
                font-size: 15px;
                width: 50px;
                height: 50px;
                border-radius: 550px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
           }
            .fa:hover {
               opacity: 0.7;
               color: wheat;
            }
            .fa-facebook {
               background: #D9AE96;
               color: white;
            }
            .fa-twitter {
                background: #D9AE96;
                color: white;
            }
            .fa-instagram {
                background: #D9AE96;
                color: white;
            }
            .pin{
                color: black;
                text-decoration: none;
                list-style: none;
            }
            .maps{
                width: 600px;
                height: 450px;
                border: 0;
                margin-left: 30%;
                
            }
            

        </style>
    </head>
        <body>
        <div id="section1">
            <nav>
                <div class="bar">
                <ul>
                    <li><a href="menu.html"><span class="material-symbols-outlined">chevron_left</span>Menu</a></li>
                    <li style="float: right;"><a href="order.html">Order<span class="material-symbols-outlined">chevron_right</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="column">
            <h1>Get in touch with LTTE!</h1>
            <p>Here in LTTE, you can study comfortably with the company of your favorite drinks!</p>
            <br>
            <h3>Avail our promos!</h3>
            <ul>
                <li>For every 1 hour of study time, 10 pesos will be collected for relief goods! (Show a screenshot of your study time and get a 5% off discount!)</li>
                <li>Purchase our loyalty card for only P399 annually!</li>
                <li>Loyalty card benefits: <br>
                    a) Access to our exclusive mini Cafe Library <br>
                    b) 15% off discount for every Wednesdays
                </li>
                <li>Have your drinks customized every Sunday only for a P15 additional!</li>
            </ul>
        </div>
        <div class="column">
            <h1>Contact us:</h1>
            <p>09xx-xxxx-xxx</p>
            <br>
            <h1>Business hours:</h1>
            <p>Monday-Friday: 8:30 AM - 9:30 PM</p>
            <p>Sunday: 9:00 AM - 7:30 PM</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="column">
            <video autoplay muted loop id="video">
                <source src="contacts_vid.mp4" type="video/mp4">
            </video>
        </div>
        <h1>Need directions?<a href="#section2" class="pin"><span class="material-symbols-outlined">pin_drop</span></a></h1> 
        </div>


        <div id="section2">
            <h1><a href="#section1" class="pin"><span class="material-symbols-outlined">keyboard_double_arrow_left</span></a>Find us...here!</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1925.1902700735523!2d120.53311521742307!3d15.192327299999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339692a6d4018273%3A0x3718498bed0c8b2b!2sPhilippine%20Science%20High%20School%20Central%20Luzon%20Campus!5e0!3m2!1sen!2sph!4v1670334052746!5m2!1sen!2sph" class="maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </body>
</html>

