<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LTTE Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Passion+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0">        
        <style>
            /*for the video*/
            #homepage{
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            /*for the navbar*/
            nav{
                display: flex;
                width: 400px;
                margin: auto;
                overflow: hidden;
                align-items: center;
            }
            .bar{
                flex: 1;

            }
            .bar > ul > li{ 
                list-style: none;
                display: inline-block;
                padding: 14px 16px;
                position: relative;
            }
            .bar > ul > li > a{
                color: black;
                text-decoration: none;
                font-size: 26px;
                font-family: 'Passion One', cursive;
            }
            .bar > ul > li > ::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: black;
                display: block;
                margin: auto;
                transition: 0.45s;
            }
            .bar > ul > li > :hover::after{
                width: 100%; 
            }
            /*button*/
            .content { /*button over video*/
                position: fixed;
                bottom: 35%;
                margin-left: 10%;
                background: rgba(0, 0, 0, 0);
                width: 100%;
                padding: 20px;
            }
            .button1 a{
                border: none;
                color: black; 
                background-color: white; 
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                width: 300px;
                border-radius: 50px;
                margin: 4px 2px;
                font-size: large;
                font-family: 'Passion One', cursive;
                transition-duration: 0.4s;
                cursor: pointer;           
            }
            .button1 a:hover {
                background-color: black; 
                color: white;
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="homepage">
            <source src="homepage.mp4" type="video/mp4">
        </video>
        

        <nav>
            <div class="bar">
                <ul>
                    <li><a href="index.html"><span class="material-symbols-outlined">home</span></a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Find Us</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
        <div class="button1">
        <a href="menu.html">Find out more</a>
        </div>
        </div>

        </body>
</html>