<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Passion+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0">
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <style>
            h5{
                font-family: 'Merriweather', serif;
            }
            h1{
                font-family: 'Merriweather', serif;
                font-size: 40px;
                padding-top: 10px;                
                padding-left: 38%;
            }
            .arrow{
                color: black;
                text-decoration: none;
                list-style: none;

            }
            /*navbar*/
            nav{
                display: flex;
                width: 95%;
                margin: auto;
                overflow: hidden;
                align-items: center;
            }
            .bar{
                flex: 1;

            }
            .bar > ul > li{ 
                list-style: none;
                display: inline-block;
                padding: 14px 16px;
                position: relative;
            }
            .bar > ul > li > a{
                color: black;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Passion One', cursive;
            }
            .bar > ul > li > ::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: black;
                display: block;
                margin: auto;
                transition: 0.45s;
            }
            .bar > ul > li > :hover::after{
                width: 100%; 
            }

            html {
                scroll-behavior: smooth;
            }

            #section1{
            height: 900px;
            width: 100%;
            background-color: #f4e6e6 ;
            }

            #section2 {
             height: 700px;
             background-color: #D9AE96;
            }

            .menu{
                padding: 0px 90px 0px 170px;                
            }
            .promos{
                padding: 0px 90px 0px 170px;         
                width: 811px;
                height: 375px;       
                object-fit: cover;

            }
            .button1 a{
                border: none;
                color: black; 
                background-color: #D9AE96; 
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                width: 200px;
                border-radius: 50px;
                margin: 20px 550px;
                font-size: large;
                font-family: 'Passion One', cursive;
                transition-duration: 0.4s;
                cursor: pointer;           
            }
            .button1 a:hover{
                color: white;
                background-color: #400101;
            }
            .card-img-top{
                width: 225px;
                height: 230px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                object-fit: cover;
               
            }
            .card{
                background-color: #D9AE96;
                border: none;
                text-align: center;
            }

            </style>
            <body>
            <div id="section1">
                    <nav>
                    <div class="bar">
                    <ul>
                        <li><a href="index.html"><span class="material-symbols-outlined">chevron_left</span>Home</a></li>
                        <li style="float: right;"><a href="contact.html">Find Us<span class="material-symbols-outlined">chevron_right</span></a></li>
                    </ul>
                </div>
            </nav>
            <h1>LTTE Drinks <span class="material-symbols-outlined">local_cafe</span><a href="#section2" class="arrow"><span class="material-symbols-outlined">keyboard_double_arrow_right</span></a></h1> 
            <img src="drinks_menu.jpg" class="menu" alt="LTTE menu for drinks">

                <div class="button1">
                <a href="order.html">Ready to Order?</a>
                </div>
        </div>


          <div id="section2">
           <h1><a href="#section1" class="arrow"><span class="material-symbols-outlined">keyboard_double_arrow_left</span></a>LTTE Originals<span class="material-symbols-outlined">local_cafe</span><a href="#section2" class="arrow"></a></h1> 

           <div class="card-group">
            <div class="card">
              <img src="almond_shake.jpg" class="card-img-top" alt="almond_shake">
              <div class="card-body">
                <h5 class="card-title">Almond Shake</h5>
              </div>
            </div>
            <div class="card">
              <img src="cinnamon_soy.jpg" class="card-img-top" alt="cinnamon_soy">
              <div class="card-body">
                <h5 class="card-title">Cinnamon Soy</h5>
              </div>
            </div>
            <div class="card">
              <img src="ltte.jpg" class="card-img-top" alt="ltte">
              <div class="card-body">
                <h5 class="card-title">Cafe LTTE</h5>
              </div>
            </div>
        </div>


            <div class="card-group">
            <div class="card">
                <img src="strawberry.jpg" class="card-img-top" alt="strawberry_milk">
                <div class="card-body">
                  <h5 class="card-title">Strawberry Milk</h5>
                </div>
              </div>
              <div class="card">
                <img src="banana.jpg" class="card-img-top" alt="banana_milk">
                <div class="card-body">
                  <h5 class="card-title">Banana Milk</h5>
                </div>
              </div>
              <div class="card">
                <img src="affogato.jpg" class="card-img-top" alt="affogato">
                <div class="card-body">
                  <h5 class="card-title">Affogato</h5>
                </div>
              </div>
          </div>
        </div>
          
    </body>
</html>